<div id="app">
  <span class="negrita">Nombre: </span> Laura Suárez Iglesias
  <br>
  <span class="negrita">URL:</span>
  <a href="https://js-ejs7m1.stackblitz.io" target="_blank">
    https://js-ejs7m1.stackblitz.io
  </a>
  <br>
  <span class="negrita">GitHub:</span>
  <a href="https://github.com/laurasuaig/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/laurasuaig/08MBID---Visualizacion-de-Datos
  </a>

  <h1>Visualización AG1</h1>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzQX-xjT6ewQoMpnS8VHcoX48uPuY5eF4lzfBwDIiygD-PJQaM4e6qsyHqh2gEz5XpV19qDT0EG_l6/pubchart?oid=1825659772&amp;format=interactive"></iframe>


  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzQX-xjT6ewQoMpnS8VHcoX48uPuY5eF4lzfBwDIiygD-PJQaM4e6qsyHqh2gEz5XpV19qDT0EG_l6/pubchart?oid=2145046560&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzQX-xjT6ewQoMpnS8VHcoX48uPuY5eF4lzfBwDIiygD-PJQaM4e6qsyHqh2gEz5XpV19qDT0EG_l6/pubchart?oid=597592564&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzQX-xjT6ewQoMpnS8VHcoX48uPuY5eF4lzfBwDIiygD-PJQaM4e6qsyHqh2gEz5XpV19qDT0EG_l6/pubchart?oid=1195673614&amp;format=interactive"></iframe>


  <iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-cALl9" src="https://datawrapper.dwcdn.net/cALl9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

  <iframe title="Top 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-EtPzK" src="https://datawrapper.dwcdn.net/EtPzK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="5844" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>







</div>